spring.application.name="Mongo DB Example"

######Primary Mongo DB########################

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.Mongo AutoConfiguration
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-xlqrz.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true

###########Secondary MongoDB#####################
spring.data2.mongodb.uri=mongodb+srv://admin:admin@cluster0-ocffb.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data2.mongodb.database=test
spring.data2.mongodb.repositories.enabled=true
